****** DISCOVERED RFDs *******
DESCRIPTION@3.0,ID@2.0->TITLE@4.0	 	
YEAR@4.0,DESCRIPTION@4.0,ID@3.0->TITLE@0.0	 	
ID@1.0,SUBJECT@4.0->TITLE@0.0	 	
YEAR@0.0,ID@2.0,SUBJECT@3.0->TITLE@0.0	 	
YEAR@0.0,ID@3.0,SUBJECT@2.0->TITLE@0.0	 	
YEAR@4.0,ID@3.0,SUBJECT@0.0->TITLE@0.0	 	
SUBJECT@4.0,PUBLISHER@4.0->TITLE@0.0	 	
DESCRIPTION@4.0,SUBJECT@4.0->TITLE@0.0	 	
DESCRIPTION@2.0,ID@2.0->TITLE@0.0	 	
DESCRIPTION@4.0,ID@1.0->TITLE@0.0	 	
YEAR@1.0,DESCRIPTION@4.0->TITLE@0.0	 	
AUTHORS@4.0,YEAR@1.0,ID@2.0->TITLE@0.0	 	
DESCRIPTION@4.0,PUBLISHER@4.0->TITLE@0.0	 	
ID@0.0->TITLE@0.0	 	
AUTHORS@4.0,PUBLISHER@4.0->TITLE@0.0	 	
AUTHORS@4.0,ID@1.0->TITLE@0.0	 	
AUTHORS@4.0,SUBJECT@4.0->TITLE@0.0	 	
AUTHORS@4.0,DESCRIPTION@4.0,ID@3.0->TITLE@0.0	 	
TITLE@4.0,YEAR@4.0,SUBJECT@4.0->AUTHORS@0.0	 	
ID@1.0,SUBJECT@4.0->AUTHORS@0.0	 	
TITLE@0.0,SUBJECT@4.0->AUTHORS@0.0	 	
TITLE@1.0,ID@3.0,SUBJECT@4.0->AUTHORS@0.0	 	
TITLE@4.0,ID@2.0,SUBJECT@4.0->AUTHORS@0.0	 	
YEAR@0.0,ID@2.0,SUBJECT@3.0->AUTHORS@0.0	 	
YEAR@0.0,ID@3.0,SUBJECT@2.0->AUTHORS@0.0	 	
YEAR@4.0,ID@3.0,SUBJECT@0.0->AUTHORS@0.0	 	
SUBJECT@4.0,PUBLISHER@4.0->AUTHORS@0.0	 	
TITLE@4.0,YEAR@4.0,ID@1.0->AUTHORS@0.0	 	
DESCRIPTION@4.0,SUBJECT@4.0->AUTHORS@0.0	 	
DESCRIPTION@4.0,ID@1.0->AUTHORS@0.0	 	
TITLE@4.0,ID@1.0,PUBLISHER@4.0->AUTHORS@0.0	 	
ID@0.0->AUTHORS@0.0	 	
AUTHORS@4.0,DESCRIPTION@4.0->YEAR@2.0	 	
TITLE@1.0,ID@3.0,SUBJECT@4.0->YEAR@0.0	 	
TITLE@4.0,ID@2.0,SUBJECT@4.0->YEAR@0.0	 	
ID@1.0,SUBJECT@4.0->YEAR@0.0	 	
TITLE@0.0,SUBJECT@4.0->YEAR@0.0	 	
TITLE@4.0,PUBLISHER@4.0->YEAR@0.0	 	
TITLE@4.0,AUTHORS@4.0,DESCRIPTION@4.0->YEAR@0.0	 	
SUBJECT@4.0,PUBLISHER@4.0->YEAR@0.0	 	
DESCRIPTION@4.0,SUBJECT@4.0->YEAR@0.0	 	
DESCRIPTION@4.0,ID@1.0->YEAR@0.0	 	
DESCRIPTION@2.0,ID@2.0->YEAR@0.0	 	
DESCRIPTION@4.0,PUBLISHER@4.0->YEAR@0.0	 	
AUTHORS@4.0,SUBJECT@4.0->YEAR@0.0	 	
AUTHORS@4.0,PUBLISHER@4.0->YEAR@0.0	 	
ID@0.0->YEAR@0.0	 	
AUTHORS@4.0,DESCRIPTION@4.0,ID@3.0->YEAR@0.0	 	
TITLE@3.0,DESCRIPTION@4.0,ID@2.0->YEAR@0.0	 	
TITLE@4.0,YEAR@4.0,SUBJECT@4.0->DESCRIPTION@0.0	 	
TITLE@4.0,PUBLISHER@4.0->DESCRIPTION@0.0	 	
ID@1.0,SUBJECT@4.0->DESCRIPTION@0.0	 	
TITLE@0.0,SUBJECT@4.0->DESCRIPTION@0.0	 	
TITLE@1.0,ID@3.0,SUBJECT@4.0->DESCRIPTION@0.0	 	
TITLE@4.0,ID@2.0,SUBJECT@4.0->DESCRIPTION@0.0	 	
YEAR@0.0,ID@2.0,SUBJECT@3.0->DESCRIPTION@0.0	 	
YEAR@0.0,ID@3.0,SUBJECT@2.0->DESCRIPTION@0.0	 	
YEAR@4.0,ID@3.0,SUBJECT@0.0->DESCRIPTION@0.0	 	
SUBJECT@4.0,PUBLISHER@4.0->DESCRIPTION@0.0	 	
TITLE@4.0,YEAR@4.0,ID@2.0->DESCRIPTION@0.0	 	
AUTHORS@4.0,YEAR@1.0,ID@2.0->DESCRIPTION@0.0	 	
AUTHORS@4.0,YEAR@4.0,ID@1.0->DESCRIPTION@0.0	 	
AUTHORS@4.0,PUBLISHER@4.0->DESCRIPTION@0.0	 	
ID@0.0->DESCRIPTION@0.0	 	
AUTHORS@4.0,SUBJECT@4.0->DESCRIPTION@0.0	 	
PUBLISHER@4.0->ID@4.0	 	
TITLE@4.0->ID@4.0	 	
SUBJECT@4.0->ID@4.0	 	
DESCRIPTION@4.0->ID@4.0	 	
AUTHORS@4.0->ID@4.0	 	
YEAR@4.0->ID@4.0	 	
TITLE@4.0,PUBLISHER@4.0->ID@2.0	 	
SUBJECT@4.0,PUBLISHER@4.0->ID@2.0	 	
DESCRIPTION@4.0,PUBLISHER@4.0->ID@2.0	 	
AUTHORS@4.0,PUBLISHER@4.0->ID@2.0	 	
AUTHORS@4.0->ID@1.0	 	
SUBJECT@4.0->ID@0.0	 	
AUTHORS@4.0,YEAR@4.0->ID@0.0	 	
AUTHORS@4.0,PUBLISHER@4.0->ID@0.0	 	
AUTHORS@4.0,DESCRIPTION@4.0->ID@0.0	 	
TITLE@4.0,AUTHORS@4.0,YEAR@4.0,ID@2.0->SUBJECT@0.0	 	
TITLE@4.0,YEAR@4.0,ID@1.0->SUBJECT@0.0	 	
DESCRIPTION@4.0,ID@1.0->SUBJECT@0.0	 	
AUTHORS@4.0,YEAR@1.0,ID@2.0->SUBJECT@0.0	 	
AUTHORS@4.0,YEAR@4.0,ID@1.0->SUBJECT@0.0	 	
TITLE@4.0,ID@1.0,PUBLISHER@4.0->SUBJECT@0.0	 	
AUTHORS@4.0,PUBLISHER@4.0->SUBJECT@0.0	 	
ID@0.0->SUBJECT@0.0	 	
AUTHORS@4.0,DESCRIPTION@4.0,ID@2.0->SUBJECT@0.0	 	
YEAR@4.0,DESCRIPTION@4.0,ID@2.0->PUBLISHER@0.0	 	
ID@1.0,SUBJECT@4.0->PUBLISHER@0.0	 	
DESCRIPTION@4.0,ID@3.0,SUBJECT@4.0->PUBLISHER@0.0	 	
TITLE@1.0,ID@3.0,SUBJECT@4.0->PUBLISHER@0.0	 	
TITLE@4.0,ID@2.0,SUBJECT@4.0->PUBLISHER@0.0	 	
AUTHORS@4.0,ID@3.0,SUBJECT@4.0->PUBLISHER@0.0	 	
YEAR@0.0,ID@2.0,SUBJECT@3.0->PUBLISHER@0.0	 	
YEAR@0.0,ID@3.0,SUBJECT@2.0->PUBLISHER@0.0	 	
YEAR@4.0,ID@3.0,SUBJECT@0.0->PUBLISHER@0.0	 	
TITLE@4.0,YEAR@4.0,ID@2.0->PUBLISHER@0.0	 	
DESCRIPTION@4.0,ID@1.0->PUBLISHER@0.0	 	
DESCRIPTION@2.0,ID@2.0->PUBLISHER@0.0	 	
AUTHORS@4.0,YEAR@4.0,ID@1.0->PUBLISHER@0.0	 	
AUTHORS@4.0,YEAR@1.0,ID@2.0->PUBLISHER@0.0	 	
TITLE@4.0,YEAR@4.0,ID@3.0,SUBJECT@4.0->PUBLISHER@0.0	 	
ID@0.0->PUBLISHER@0.0	 	
AUTHORS@4.0,DESCRIPTION@4.0,ID@2.0->PUBLISHER@0.0	 	
TITLE@3.0,DESCRIPTION@4.0,ID@2.0->PUBLISHER@0.0	 	
